{
    // Change this to match your project
    "include": ["./RC3Loader.js"],
    "compilerOptions": {
      // Tells TypeScript to read JS files, as
      // normally they are ignored as source files
      "allowJs": true,
      // Generate d.ts files
      "declaration": true,
      // This compiler run should
      // only output d.ts files
      "emitDeclarationOnly": true,
      // Types should go into this directory.
      // Removing this would place the .d.ts files
      // next to the .js files
      "outDir": "./dist"
    }
  }